kotlin.code.style=official
kotlin.native.distribution.type=prebuilt
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
systemProp.org.gradle.internal.publish.checksums.insecure=true
android.useAndroidX=true
org.gradle.java.home=/usr/libexec/java_home -v 11.0.9
